set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_status_background	'none'

# date time plugin
set -g @catppuccin_date_time_text " %H:%M:%S"
set -g @catppuccin_date_time_icon "  "

# status separator
set -g @catppuccin_status_left_separator "█"


# load theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"


